<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <include>
         <uri>model://green_wall</uri>
         <name>wall_1</name>
         <pose>4 3.0 0 0 0 0</pose>
      </include>
      <include>
         <uri>model://green_wall</uri>
         <name>wall_2</name>
         <pose>4 -1.5 0 0 0 0</pose>
      </include>
      <actor name="actor">
         <skin>
            <filename>model://walker.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>model://walker.dae</filename>
            <scale>1.0</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint> 
               <time> 0.0 </time> 
               <pose> 0.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 0.5 </time> 
               <pose> 0.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 1.0 </time> 
               <pose> 0.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 1.5 </time> 
               <pose> 0.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 2.0 </time> 
               <pose> 1.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 2.5 </time> 
               <pose> 1.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 3.0 </time> 
               <pose> 1.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 3.5 </time> 
               <pose> 1.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 4.0 </time> 
               <pose> 2.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 4.5 </time> 
               <pose> 2.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 5.0 </time> 
               <pose> 2.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 5.5 </time> 
               <pose> 2.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 6.0 </time> 
               <pose> 3.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 6.5 </time> 
               <pose> 3.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 7.0 </time> 
               <pose> 3.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 7.5 </time> 
               <pose> 3.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 8.0 </time> 
               <pose> 4.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 8.5 </time> 
               <pose> 4.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 9.0 </time> 
               <pose> 4.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 9.5 </time> 
               <pose> 4.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 10.0 </time> 
               <pose> 5.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 10.5 </time> 
               <pose> 5.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 11.0 </time> 
               <pose> 5.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 11.5 </time> 
               <pose> 5.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 12.0 </time> 
               <pose> 6.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 12.5 </time> 
               <pose> 6.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 13.0 </time> 
               <pose> 6.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 13.5 </time> 
               <pose> 6.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 14.0 </time> 
               <pose> 7.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 14.5 </time> 
               <pose> 7.25 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 15.0 </time> 
               <pose> 7.5 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 15.5 </time> 
               <pose> 7.75 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 16.0 </time> 
               <pose> 8.0 0.0 0.0 0.0 0.0 0.0 </pose>
               </waypoint>
               <waypoint> 
               <time> 16.5 </time> 
               <pose> 8.0 0.25 0.0 0.0 0.0 1.57 </pose>
               </waypoint>
               <waypoint> 
               <time> 17.0 </time> 
               <pose> 8.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 17.5 </time> 
               <pose> 7.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 18.0 </time> 
               <pose> 7.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 18.5 </time> 
               <pose> 7.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 19.0 </time> 
               <pose> 7.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 19.5 </time> 
               <pose> 6.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 20.0 </time> 
               <pose> 6.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 20.5 </time> 
               <pose> 6.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 21.0 </time> 
               <pose> 6.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 21.5 </time> 
               <pose> 5.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 22.0 </time> 
               <pose> 5.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 22.5 </time> 
               <pose> 5.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 23.0 </time> 
               <pose> 5.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 23.5 </time> 
               <pose> 4.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 24.0 </time> 
               <pose> 4.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 24.5 </time> 
               <pose> 4.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 25.0 </time> 
               <pose> 4.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 25.5 </time> 
               <pose> 3.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 26.0 </time> 
               <pose> 3.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 26.5 </time> 
               <pose> 3.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 27.0 </time> 
               <pose> 3.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 27.5 </time> 
               <pose> 2.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 28.0 </time> 
               <pose> 2.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 28.5 </time> 
               <pose> 2.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 29.0 </time> 
               <pose> 2.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 29.5 </time> 
               <pose> 1.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 30.0 </time> 
               <pose> 1.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 30.5 </time> 
               <pose> 1.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 31.0 </time> 
               <pose> 1.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 31.5 </time> 
               <pose> 0.75 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 32.0 </time> 
               <pose> 0.5 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 32.5 </time> 
               <pose> 0.25 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
               <waypoint> 
               <time> 33.0 </time> 
               <pose> 0.0 0.25 0.0 0.0 0.0 3.1316 </pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>
   </world>
</sdf>